.main-container {
    background-color: rgb(44, 62, 80);
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
}

/* Left Panel */
.left-panel {
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 40%;
}

/* Right Panel */
.right-panel {
    justify-content: center;
    align-items: center;
    width: 40%;
}

.button-group {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;
}

.menu-button {
    width: 200px;
    height: 50px;
    margin: 10px 0;
    background-color: rgb(52, 73, 94);
    color: white;
    border-radius: 8px;
    border-width: 0;
    font-size: 18px;
}

.menu-button:hover {
    background-color: rgb(93, 109, 126);
    transition-duration: 0.2s;
}

.menu-button:active {
    background-color: rgb(87, 174, 250);
}

.version-label {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    margin: 20px 0;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.clicked-button-info {
    color: white;
    font-size: 16px;
    padding: 20px;
    background-color: rgba(52, 73, 94, 0.8);
    border-radius: 8px;
    min-width: 200px;
}
