.main-container {
    background-color: rgb(44, 62, 80);
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.button-group {
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.menu-button {
    width: 200px;
    height: 50px;
    margin: 10px;
    background-color: rgb(52, 73, 94);
    color: white;
    border-radius: 8px;
    border-width: 0;
    font-size: 18px;
}

.menu-button:hover {
    background-color: rgb(93, 109, 126);
    transition-duration: 0.2s;
}

/* 按鈕被點擊時的樣式 (active 狀態) */
.menu-button:active {
    background-color: rgb(87, 174, 250);
}

.clicked-button-info {
    color: white;
    font-size: 16px;
    margin-bottom: 20px;
    text-align: center;
    padding: 10px;
    background-color: rgba(52, 73, 94, 0.8);
    border-radius: 8px;
    min-width: 250px;
}
